<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterTabWidget</class>
 <widget class="QTabWidget" name="FilterTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="functionTab">
   <attribute name="title">
    <string>Function</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="matrixTab">
   <attribute name="title">
    <string>Matrix</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="rotationTab">
   <attribute name="title">
    <string>Rotation</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="scalingTab">
   <attribute name="title">
    <string>Scaling</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="histogramTab">
   <attribute name="title">
    <string>Histogram</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
