<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GkProj</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="centralVerticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="Scene" name="scene"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>36</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionForegroundColor"/>
    <addaction name="actionBackgroundColor"/>
    <addaction name="actionGrid"/>
    <addaction name="actionConfigureGrid"/>
    <addaction name="actionClipping"/>
    <addaction name="separator"/>
    <addaction name="actionPointer"/>
    <addaction name="actionPoint"/>
    <addaction name="actionLine"/>
    <addaction name="actionCircle"/>
    <addaction name="actionSmoothCircle"/>
    <addaction name="actionPolygon"/>
    <addaction name="actionFill"/>
    <addaction name="actionImage"/>
    <addaction name="actionObject3D"/>
    <addaction name="actionManipulate"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionOutline"/>
    <addaction name="actionProperties"/>
    <addaction name="actionFilter"/>
    <addaction name="actionHistogram"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionFront"/>
    <addaction name="actionBack"/>
    <addaction name="actionDelete"/>
   </widget>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>Test</string>
    </property>
    <addaction name="actionComb"/>
    <addaction name="actionLenna"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTest"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="outlineDock">
   <property name="windowTitle">
    <string>O&amp;utline</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="outlineDockContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="outlineList"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="propertiesDock">
   <property name="windowTitle">
    <string>P&amp;roperties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="propertiesDockContents">
    <layout class="QVBoxLayout" name="propertiesVerticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>350</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>330</width>
          <height>532</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="scrollAreaVerticalLayout">
         <item>
          <widget class="QGroupBox" name="drawableGroupBox">
           <property name="title">
            <string>Drawable</string>
           </property>
           <layout class="QFormLayout" name="drawableFormLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="nameLabel">
              <property name="text">
               <string>Name:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="nameEdit"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="colorLabel">
              <property name="text">
               <string>Color:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="ColorEdit" name="colorEdit" native="true"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="polygonGroupBox">
           <property name="title">
            <string>Polygon</string>
           </property>
           <layout class="QFormLayout" name="polygonFormLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="fillLabel">
              <property name="text">
               <string>Fill:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="fillNoneRadioButton">
              <property name="text">
               <string>&amp;None</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="fillSolidRadioButton">
              <property name="text">
               <string>Solid</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="fillPatternHorizontalLayout">
              <item>
               <widget class="QRadioButton" name="fillPatternRadioButton">
                <property name="text">
                 <string>Pattern:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="fillPatternToolButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="reduceLabel">
              <property name="text">
               <string>Reduce:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <layout class="QHBoxLayout" name="reduceHorizontalLayout">
              <item>
               <widget class="QSlider" name="reduceSlider">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="maximum">
                 <number>256</number>
                </property>
                <property name="pageStep">
                 <number>16</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="reduceValueLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>32</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="labelChannel">
              <property name="text">
               <string>Channel:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QGroupBox" name="channelGroupBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="title">
               <string/>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QRadioButton" name="rgbRadioButton">
                 <property name="text">
                  <string>R&amp;GB</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="yRadioButton">
                 <property name="text">
                  <string>Y</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="uRadioButton">
                 <property name="text">
                  <string>U</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="vRadioButton">
                 <property name="text">
                  <string>V</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="object3DGroupBox">
           <property name="title">
            <string>3D object</string>
           </property>
           <layout class="QFormLayout" name="object3DFormLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="shadeLabel">
              <property name="text">
               <string>Shade:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="shadeWireframeRadioButton">
              <property name="text">
               <string>Wirefra&amp;me</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="shadeFlatRadioButton">
              <property name="text">
               <string>Flat</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="normalsLabel">
              <property name="text">
               <string>Normals:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="normalsHorizontalLayout">
              <item>
               <widget class="QCheckBox" name="normalsCheckBox">
                <property name="text">
                 <string>Visible</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="normalsToolButton">
                <property name="text">
                 <string>Flip</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="propertiesVerticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionForegroundColor"/>
   <addaction name="actionBackgroundColor"/>
   <addaction name="actionGrid"/>
   <addaction name="actionClipping"/>
   <addaction name="separator"/>
   <addaction name="actionPointer"/>
   <addaction name="actionPoint"/>
   <addaction name="actionLine"/>
   <addaction name="actionCircle"/>
   <addaction name="actionPolygon"/>
   <addaction name="actionFill"/>
   <addaction name="actionImage"/>
   <addaction name="actionObject3D"/>
   <addaction name="actionManipulate"/>
   <addaction name="separator"/>
   <addaction name="actionFront"/>
   <addaction name="actionBack"/>
   <addaction name="actionDelete"/>
  </widget>
  <widget class="QDockWidget" name="filterDock">
   <property name="windowTitle">
    <string>Filter</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="filterDockContents">
    <layout class="QVBoxLayout" name="filterVerticalLayout">
     <item>
      <widget class="FilterWidget" name="filterWidget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="histogramDock">
   <property name="windowTitle">
    <string>Histo&amp;gram</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="histogramDockContents">
    <layout class="QVBoxLayout" name="histogramVerticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="HistogramWidget" name="histogramWidget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit the application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPoint">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="draw-calligraphic">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Point</string>
   </property>
   <property name="toolTip">
    <string>Draw a point</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+.</string>
   </property>
  </action>
  <action name="actionLine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="draw-line">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Line</string>
   </property>
   <property name="toolTip">
    <string>Draw a line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionOutline">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="view-list-text">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Outline</string>
   </property>
   <property name="toolTip">
    <string>Toggle outline dock</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="document-properties">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Properties</string>
   </property>
   <property name="toolTip">
    <string>Toggle properties dock</string>
   </property>
  </action>
  <action name="actionForegroundColor">
   <property name="icon">
    <iconset theme="color-picker">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Foreground color</string>
   </property>
   <property name="toolTip">
    <string>Choose foreground color</string>
   </property>
  </action>
  <action name="actionBackgroundColor">
   <property name="icon">
    <iconset theme="kdenlive-add-color-clip">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Background color</string>
   </property>
   <property name="toolTip">
    <string>Choose background color</string>
   </property>
  </action>
  <action name="actionGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="grid-rectangular">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Grid</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionCircle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="draw-circle">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Circle</string>
   </property>
   <property name="toolTip">
    <string>Draw a circle</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionPointer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="tool-pointer">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Point&amp;er</string>
   </property>
   <property name="toolTip">
    <string>Pointer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionConfigureGrid">
   <property name="text">
    <string>C&amp;onfigure grid...</string>
   </property>
  </action>
  <action name="actionFront">
   <property name="icon">
    <iconset theme="layer-top">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Move to front</string>
   </property>
   <property name="shortcut">
    <string>Home</string>
   </property>
  </action>
  <action name="actionBack">
   <property name="icon">
    <iconset theme="layer-bottom">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Move to &amp;back</string>
   </property>
   <property name="shortcut">
    <string>End</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset theme="edit-delete">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionSmoothCircle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Smooth circle</string>
   </property>
   <property name="toolTip">
    <string>Draw a smooth circle</string>
   </property>
  </action>
  <action name="actionPolygon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="draw-polygon">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Pol&amp;ygon</string>
   </property>
   <property name="toolTip">
    <string>Draw a polygon</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionFill">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="color-fill">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>F&amp;ill</string>
   </property>
   <property name="toolTip">
    <string>Fill region</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionClipping">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="path-clip-edit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Clippi&amp;ng</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionComb">
   <property name="text">
    <string>&amp;Comb</string>
   </property>
  </action>
  <action name="actionHistogram">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="view-object-histogram-linear">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Histogram</string>
   </property>
   <property name="toolTip">
    <string>Toggle histogram dock</string>
   </property>
  </action>
  <action name="actionLenna">
   <property name="text">
    <string>&amp;Lenna</string>
   </property>
  </action>
  <action name="actionObject3D">
   <property name="icon">
    <iconset theme="draw-cuboid">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Object &amp;3D</string>
   </property>
   <property name="toolTip">
    <string>Add a 3D object</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="actionManipulate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="transform-browse">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Manipulate</string>
   </property>
   <property name="toolTip">
    <string>Manipulate 3D object</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionFilter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="view-filter">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Filter</string>
   </property>
   <property name="toolTip">
    <string>Toggle filter dock</string>
   </property>
  </action>
  <action name="actionImage">
   <property name="icon">
    <iconset theme="viewimage">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Image</string>
   </property>
   <property name="toolTip">
    <string>Add an image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ColorEdit</class>
   <extends>QWidget</extends>
   <header>widgets/coloredit.h</header>
   <container>1</container>
   <slots>
    <signal>colorEdited(QColor)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>Scene</class>
   <extends>QOpenGLWidget</extends>
   <header>widgets/scene.h</header>
   <slots>
    <signal>objectAdded(Drawable*)</signal>
    <signal>objectSelected(int)</signal>
    <signal>objectDeleted(int)</signal>
    <signal>objectReordered(int,int)</signal>
    <signal>objectRenamed(int,QString)</signal>
    <signal>painted(Scene*)</signal>
    <signal>fpsChanged(int)</signal>
    <slot>toggleGrid(bool)</slot>
    <slot>deleteObject()</slot>
    <slot>selectObject(int)</slot>
    <slot>moveToFront()</slot>
    <slot>moveToBack()</slot>
    <slot>renameObject(QString)</slot>
    <slot>setObjectColor(QColor)</slot>
    <slot>toggleClipWindow(bool)</slot>
    <slot>toggleFilterWindow(bool)</slot>
    <slot>setFilter(Filter*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>HistogramWidget</class>
   <extends>QWidget</extends>
   <header>widgets/histogramwidget.h</header>
   <container>1</container>
   <slots>
    <slot>analyze(Scene*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>FilterWidget</class>
   <extends>QWidget</extends>
   <header>widgets/filterwidget.h</header>
   <container>1</container>
   <slots>
    <signal>filterChanged(Filter*)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outlineDock</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionOutline</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>799</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>propertiesDock</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionProperties</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>663</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOutline</sender>
   <signal>toggled(bool)</signal>
   <receiver>outlineDock</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProperties</sender>
   <signal>toggled(bool)</signal>
   <receiver>propertiesDock</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>663</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPoint</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCircle</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLine</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scene</sender>
   <signal>objectAdded(Drawable*)</signal>
   <receiver>MainWindow</receiver>
   <slot>addObject(Drawable*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scene</sender>
   <signal>objectSelected(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>selectObject(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>433</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPointer</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGrid</sender>
   <signal>toggled(bool)</signal>
   <receiver>scene</receiver>
   <slot>toggleGrid(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDelete</sender>
   <signal>triggered()</signal>
   <receiver>scene</receiver>
   <slot>deleteObject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scene</sender>
   <signal>objectDeleted(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteObject(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outlineList</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>scene</receiver>
   <slot>selectObject(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFront</sender>
   <signal>triggered()</signal>
   <receiver>scene</receiver>
   <slot>moveToFront()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBack</sender>
   <signal>triggered()</signal>
   <receiver>scene</receiver>
   <slot>moveToBack()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scene</sender>
   <signal>objectReordered(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>reorderObject(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nameEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>scene</receiver>
   <slot>renameObject(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scene</sender>
   <signal>objectRenamed(int,QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>renameObject(int,QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorEdit</sender>
   <signal>colorEdited(QColor)</signal>
   <receiver>scene</receiver>
   <slot>setObjectColor(QColor)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>620</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSmoothCircle</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPolygon</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFill</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClipping</sender>
   <signal>toggled(bool)</signal>
   <receiver>scene</receiver>
   <slot>toggleClipWindow(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fillPatternRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>fillPatternToolButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>731</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>775</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fillNoneRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setFill()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fillSolidRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setFill()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>705</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fillPatternRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setFill()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>731</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reduceSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>reduceValueLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>824</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>862</x>
     <y>540</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fillPatternRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>reduceSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>731</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>824</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rgbRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setChannel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>702</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setChannel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>746</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setChannel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>793</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setChannel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>839</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fillPatternRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>channelGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>731</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>841</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>histogramDock</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleFilterWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>643</x>
     <y>612</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHistogram</sender>
   <signal>toggled(bool)</signal>
   <receiver>histogramDock</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>612</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>histogramDock</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionHistogram</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>643</x>
     <y>612</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scene</sender>
   <signal>painted(Scene*)</signal>
   <receiver>histogramWidget</receiver>
   <slot>analyze(Scene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>629</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionManipulate</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scene</sender>
   <signal>resized()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateStatus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scene</sender>
   <signal>fpsChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateStatus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shadeWireframeRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setShade()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>753</x>
     <y>658</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shadeFlatRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setShade()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>691</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFilter</sender>
   <signal>toggled(bool)</signal>
   <receiver>filterDock</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>722</x>
     <y>561</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterDock</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionFilter</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>722</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterDock</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleFilterWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>722</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterWidget</sender>
   <signal>filterChanged(Filter*)</signal>
   <receiver>scene</receiver>
   <slot>setFilter(Filter*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>722</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setTool()</slot>
  <slot>addObject(Drawable*)</slot>
  <slot>selectObject(int)</slot>
  <slot>deleteObject(int)</slot>
  <slot>reorderObject(int,int)</slot>
  <slot>renameObject(int,QString)</slot>
  <slot>setFill()</slot>
  <slot>setChannel()</slot>
  <slot>updateStatus()</slot>
  <slot>setShade()</slot>
  <slot>toggleFilterWindow()</slot>
 </slots>
</ui>
