<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GkProj</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="Scene" name="scene"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>35</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionForegroundColor"/>
    <addaction name="actionBackgroundColor"/>
    <addaction name="actionGrid"/>
    <addaction name="actionConfigureGrid"/>
    <addaction name="separator"/>
    <addaction name="actionMove"/>
    <addaction name="actionPoint"/>
    <addaction name="actionLine"/>
    <addaction name="actionCircle"/>
    <addaction name="actionSmoothCircle"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionOutline"/>
    <addaction name="actionProperties"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionFront"/>
    <addaction name="actionBack"/>
    <addaction name="actionDelete"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="outlineDock">
   <property name="windowTitle">
    <string>O&amp;utline</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="outlineDockContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="outlineList"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="propertiesDock">
   <property name="windowTitle">
    <string>P&amp;roperties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="propetriesDockContents">
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="nameEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="colorLabel">
       <property name="text">
        <string>Color:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="ColorEdit" name="colorEdit" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionForegroundColor"/>
   <addaction name="actionBackgroundColor"/>
   <addaction name="actionGrid"/>
   <addaction name="separator"/>
   <addaction name="actionMove"/>
   <addaction name="actionPoint"/>
   <addaction name="actionLine"/>
   <addaction name="actionCircle"/>
   <addaction name="separator"/>
   <addaction name="actionFront"/>
   <addaction name="actionBack"/>
   <addaction name="actionDelete"/>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit the application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPoint">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="draw-calligraphic">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Point</string>
   </property>
   <property name="toolTip">
    <string>Draw a point</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+.</string>
   </property>
  </action>
  <action name="actionLine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="draw-line">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Line</string>
   </property>
   <property name="toolTip">
    <string>Draw a line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionOutline">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="view-list-text">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Outline</string>
   </property>
   <property name="toolTip">
    <string>Toggle outline dock</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="document-properties">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Properties</string>
   </property>
   <property name="toolTip">
    <string>Toggle properties dock</string>
   </property>
  </action>
  <action name="actionForegroundColor">
   <property name="icon">
    <iconset theme="color-picker">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Foreground color</string>
   </property>
   <property name="toolTip">
    <string>Choose foreground color</string>
   </property>
  </action>
  <action name="actionBackgroundColor">
   <property name="icon">
    <iconset theme="kdenlive-add-color-clip">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Background color</string>
   </property>
   <property name="toolTip">
    <string>Choose background color</string>
   </property>
  </action>
  <action name="actionGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="grid-rectangular">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Grid</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionCircle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="draw-circle">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Circle</string>
   </property>
   <property name="toolTip">
    <string>Draw a circle</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionMove">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="transform-move">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Move</string>
   </property>
   <property name="toolTip">
    <string>Move objects</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionConfigureGrid">
   <property name="text">
    <string>C&amp;onfigure grid...</string>
   </property>
  </action>
  <action name="actionFront">
   <property name="icon">
    <iconset theme="layer-top">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Move to front</string>
   </property>
   <property name="shortcut">
    <string>Home</string>
   </property>
  </action>
  <action name="actionBack">
   <property name="icon">
    <iconset theme="layer-bottom">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Move to &amp;back</string>
   </property>
   <property name="shortcut">
    <string>End</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset theme="edit-delete">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionSmoothCircle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Smooth circle</string>
   </property>
   <property name="toolTip">
    <string>Draw a smooth circle</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ColorEdit</class>
   <extends>QWidget</extends>
   <header>coloredit.h</header>
   <container>1</container>
   <slots>
    <signal>colorEdited(QColor)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>Scene</class>
   <extends>QOpenGLWidget</extends>
   <header>scene.h</header>
   <slots>
    <signal>objectAdded(Drawable*)</signal>
    <signal>objectSelected(int)</signal>
    <signal>objectDeleted(int)</signal>
    <signal>objectReordered(int,int)</signal>
    <signal>objectRenamed(int,QString)</signal>
    <slot>toggleGrid(bool)</slot>
    <slot>deleteObject()</slot>
    <slot>selectObject(int)</slot>
    <slot>moveToFront()</slot>
    <slot>moveToBack()</slot>
    <slot>renameObject(QString)</slot>
    <slot>setObjectColor(QColor)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outlineDock</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionOutline</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>799</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>propertiesDock</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionProperties</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>663</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOutline</sender>
   <signal>toggled(bool)</signal>
   <receiver>outlineDock</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProperties</sender>
   <signal>toggled(bool)</signal>
   <receiver>propertiesDock</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>663</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPoint</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCircle</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLine</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scene</sender>
   <signal>objectAdded(Drawable*)</signal>
   <receiver>MainWindow</receiver>
   <slot>addObject(Drawable*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scene</sender>
   <signal>objectSelected(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>selectObject(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>433</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMove</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGrid</sender>
   <signal>toggled(bool)</signal>
   <receiver>scene</receiver>
   <slot>toggleGrid(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDelete</sender>
   <signal>triggered()</signal>
   <receiver>scene</receiver>
   <slot>deleteObject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scene</sender>
   <signal>objectDeleted(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteObject(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outlineList</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>scene</receiver>
   <slot>selectObject(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>663</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFront</sender>
   <signal>triggered()</signal>
   <receiver>scene</receiver>
   <slot>moveToFront()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBack</sender>
   <signal>triggered()</signal>
   <receiver>scene</receiver>
   <slot>moveToBack()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scene</sender>
   <signal>objectReordered(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>reorderObject(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nameEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>scene</receiver>
   <slot>renameObject(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>693</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scene</sender>
   <signal>objectRenamed(int,QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>renameObject(int,QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorEdit</sender>
   <signal>colorEdited(QColor)</signal>
   <receiver>scene</receiver>
   <slot>setObjectColor(QColor)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSmoothCircle</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setTool()</slot>
  <slot>addObject(Drawable*)</slot>
  <slot>selectObject(int)</slot>
  <slot>deleteObject(int)</slot>
  <slot>reorderObject(int,int)</slot>
  <slot>renameObject(int,QString)</slot>
 </slots>
</ui>
